<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <style>
            html {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 15px;
                line-height: 1;
            }
            td.teal {
                background-image: url(../images/colors/teal.png)
            }
            td.plum {
                background-image: url(../images/colors/plum.png)
            }
            td.amber {
                background-image: url(../images/colors/amber.png)
            }
            td.freek {
                background-image: url(../images/photos/freek.png)
            }
            td.purple {
                background-image: url(../images/colors/purple.png)
            }
            td.green {
                background-image: url(../images/colors/green.png)
            }
            td.phones {
                background-image: url(../images/photos/phones.png)
            }
            td.red {
                background-image: url(../images/colors/red.png)
            }
            td.dude {
                background-image: url(../images/photos/dude.png)
            }
            td.cgray {
                background-image: url(../images/colors/cgray.png)
            }
            td.babe {
                background-image: url(../images/photos/babe.png)
            }
            div.logo {
                width: 55px;
                position: absolute;
                height: 55px;
                background-image: url(../images/header/logo.png);
                left: 943px;
                top: 15px;
            }
            div.aturitmo {
                width: 315px;
                position: absolute;
                height: 40px;
                background-image: url(../images/header/aturitmo.png);
                left: 34px;
                top: 31px;
            }
            button.orange {
                display: inline-block;
                background-color: #CE4C12;
                border-radius: 4px;
                padding: 7px 13px;
                border: 1px solid black;
                color: white;
                text-shadow: 1px 1px 1px black;
                font-size: 12px;
                letter-spacing: 1px;
            }
            body {
                margin: 0;
                padding: 0;
            }
            #Colors {
                position: absolute;
                bottom: 0;
                right: 0;
            }
            #Layout {
                background-image: url(bkgr.png);
                background-position: -24px -86px;
                background-repeat: no-repeat;
                border-spacing: 10px;
                position: absolute;
                left: 24px;
                top: 86px;
                width: 984px;
                height: 172px;
            }
            #Layout td {
                background-repeat: no-repeat;
                ozpacity: 0.5;
                background-image: none !important;
                position: relative;
                vertical-align: top;
            }
            #Layout td {
                height: 152px;
                width: 152px;
            }
            #Layout td img {
                float: right;
                right: 0;
                bottom: 0;
            }
            #Layout td.reveal {
                height: 258px;
            }
            #Layout td.filler {
                height: 315px;
            }
            div.text {
                color: white;
                padding: 1em;
            }
            div.text p {
                line-height: 1.5rem;
                margin: 0;
            }
            h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 1px;
            }
            div.text h2 {
                font-family: Verdana, Geneva, sans-serif;
                font-weight: normal;
            }
            div.text h3 {
                font-family: "Archer Light", Georgia, "Times New Roman", Times, serif;
                font-weight: normal;
                font-size: 1.7rem;
            }
        </style>
    </head>
    <body>
        <div class="aturitmo">
            <h1>A Tu Ritmo</h1>
        </div>
        <div class="logo">
            &nbsp;
        </div>
        <table border="0" cellpadding="0" cellspacing="10" id="Layout">
            <tr>
                <td class="babe" colspan="2" rowspan="2">&nbsp;</td>
                <td class="dgray" colspan="3">
                    <div class="text">
                        <h3>Pon en marcha tus metas financieras al ritmo de tu música favorita</h3>
                        <p>Te queremos dar la bienvenida presentándote la enorme variedad de productos,
                            servicios y ventajas a las que tendrás acceso como nuestro cliente. ¡Descúbrelos! </p>
                    </div>
                </td>
                <td class="dude" rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="red" colspan="2">
                    <div class="text">
                        <h2>Descarga
                            <br>
                            tus canciones
                            <br>
                            aquí</h2>
                    </div><img alt="Play" src="../images/controls/play.png">
                </td>
                <td class="phones">&nbsp;</td>
            </tr>
            <tr>
                <td class="green">
                    <div class="text">
                        <p>Beneficios de los Paquetes de Cuenta de Cheques</p>
                    </div><img alt="Right" src="../images/controls/right.png">
                </td>
                <td class="purple">
                    <div class="text">
                        <p>Recursos de Banca Móvil</p>
                    </div><img alt="Right" src="../images/controls/right.png">
                </td>
                <td class="freek">&nbsp;</td>
                <td class="amber">
                    <div class="text">
                        <p>Recursos de Banca por Internet</p>
                    </div><img alt="Right" src="../images/controls/right.png">
                </td>
                <td class="plum">
                    <div class="text">
                        <p>Educación Financiera</p>
                    </div><img alt="Right" src="../images/controls/right.png">
                </td>
                <td class="teal">
                    <div class="text">
                        <p>Paquetes de Cuenta de Cheques Comerciales</p>
                    </div><img alt="Down" src="../images/controls/down.png">
                </td>
            </tr>
            <tr>
                <td class="reveal" colspan="6"><div style="display:none;">
                        <img src="../images/reveals/b1.png" alt="B1">
                        <img src="../images/reveals/b2.png" alt="B2">
                        <img src="../images/reveals/b3.png" alt="B3">
                        <img src="../images/reveals/b4.png" alt="B4">
                        <img src="../images/reveals/b5.png" alt="B5">
                        <img src="../images/reveals/f1.png" alt="F1">
                        <img src="../images/reveals/f2.png" alt="F2">
                        <img src="../images/reveals/f3.png" alt="F3">
                        <img src="../images/reveals/f4.png" alt="F4">
                        <img src="../images/reveals/f5.png" alt="F5">
                    </div>
                    <div class="taext">
                        <p>Soluciones para pequeños negocios</p>
                    </div>
                    <div class="taext">
                        <p>Te ofrecemos Paquetes de Cuenta de Cheques Comerciales que te ayudan a manejar tu negocio eficientemente.</p>
                    </div><button class="orange">Más información</button>
                </td>
            </tr>
            <tr>
                <td class="filler" colspan="6">&nbsp;</td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table border="1" id="Colors" width="500">
            <tr>
                <td bgcolor="#4E801F">green1</td>
                <td bgcolor="#4A2E66">purple1</td>
                <td bgcolor="#AE1E22">red1</td>
                <td bgcolor="#BE5B12">amber1</td>
                <td bgcolor="#821A61">plum1</td>
                <td bgcolor="#146A8C">teal1</td>
                <td bgcolor="#4D4E53">cgray1</td>
                <td bgcolor="#CE4C12">button1</td>
            </tr>
            <tr style="color:white;">
                <td bgcolor="#2C4912">green2</td>
                <td bgcolor="#2E1C3F">purple2</td>
                <td bgcolor="#5B0E12">red2</td>
                <td bgcolor="#733609">amber2</td>
                <td bgcolor="#4F0F3B">plum2</td>
                <td bgcolor="#0A4257">teal2</td>
                <td bgcolor="#27282B">cgray2</td>
                <td bgcolor="#CC3311">button2</td>
            </tr>
        </table>
    </body>
</html>
